PORT=8080
DATABASE_URL=postgres://username:password@localhost:5432/cafewhere
REDIS_URL=localhost:6379
YELP_API_KEY=LDHuHioEOGPZWq_vfUXY7b0_K7NKIPVxZkhv9nSxFoqPpcIfLfARCC9wfetxI2RzFEhzLi9wHJqlPpWcaBm5Lz0j9EdrC-Lv8DixMZku1kXQK9DpWmcT3ZGeomwPZ3Yx
